[% WRAPPER 'include/layout.tt' %]
<form action="[% uri_for('/invite/email') %]" role="form">
  <div class="form-group">
    <label for="email">Email address</label>
    <input id="email" type="email" placeholder="Enter email" class="form-control"/>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input id="password" type="password" placeholder="Enter password" class="form-control"/>
  </div>
  <input type="submit" value="Submit" class="btn btn-default"/>
</form>[% END %]