: cascade base

: around content -> {
ログインページ<br/>
: if $error == 'UNMATCH_CONFIRM' {
<div style="color:red">パスワードが一致しません</div>
: }
: elsif $error == 'INVALID_PASSWORD' {
<div style="color:red">ユーザー名かパスワードが正しくありません</div>
: }
<form action="<: uri_for('/login/execute') :>" role="form" method="post">
  <div class="form-group">
    <label for="email">Email address</label>
    <input id="email" type="email" name="email" placeholder="Enter email" class="form-control"/>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input id="password" type="password" name="password" placeholder="Enter password" class="form-control"/>
  </div>
  <input type="submit" value="Submit" class="btn btn-default"/>
</form>
: }
