+{
    test => {
        name_f => {
            NOT_NULL       => '名前を入力してください',
            EMAIL_LOOSE    => 'emailを入力してください',
            INT            => '数字を入力してください',
        },
        name_l => {
            NOT_NULL => '名字を入力してください',
            EMAIL_LOOSE    => 'emailを入力してください',
            INT            => '数字を入力してください',
        }
    },
};

