: cascade base

: around head -> {
<style>
  .image {
    margin: 0 auto;
    max-width: 320px;
    padding: 10px;
  }
  .image img {
    width: 100%;
    max-width: 320px;
  }
</style>
: }

: around javascript -> {
<script type="text/javascript" src="<: uri_for('/static/backbone/js/backbone-min.js') :>""></script>
<script type="text/javascript" src="<: uri_for('/static/js/home.js') :>""></script>
: }

: around content -> {

<button class="btn btn-default btn-lg btn-block">投稿</button>

<div class="timeline">
  <div class="item col-xs-6">
    <div class="image"><img src="http://lorempixel.com/320/240/people/" class="img-thumbnail"/></div>
    <div class="comment panel panel-default">
      <div class="panel-heading">comment</div>
      <ul class="list-group">
        <li class="list-group-item">comment0</li>
        <li class="list-group-item">comment1</li>
        <li class="list-group-item">comment2</li>
      </ul>
    </div>
  </div>
  <div class="item col-xs-6">
    <div class="image"><img src="http://lorempixel.com/320/240/people/" class="img-thumbnail"/></div>
    <div class="comment panel panel-default">
      <div class="panel-heading">comment</div>
      <ul class="list-group">
        <li class="list-group-item">comment0</li>
        <li class="list-group-item">comment1</li>
        <li class="list-group-item">comment2</li>
      </ul>
    </div>
  </div>
  <div class="item col-xs-6">
    <div class="image"><img src="http://lorempixel.com/320/240/people/" class="img-thumbnail"/></div>
    <div class="comment panel panel-default">
      <div class="panel-heading">comment</div>
      <ul class="list-group">
        <li class="list-group-item">comment0</li>
        <li class="list-group-item">comment1</li>
        <li class="list-group-item">comment2</li>
      </ul>
    </div>
  </div>
</div>
: }
