[% WRAPPER 'include/layout.tt' %]
<form action="[% uri_for('/register/execute') %]" role="form">
  <div class="form-group">
    <label for="email">Email address</label>
    <input id="email" type="email" name="email" placeholder="Enter email" class="form-control"/>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input id="password" type="password" name="password" placeholder="Enter password" class="form-control"/>
  </div>
  <div class="form-group">
    <label for="password_cofnirm">Password(確認用)</label>
    <input id="password_confirm" type="password" name="password_confirm" placeholder="Enter password(confirm)" class="form-control"/>
  </div>
  <input type="submit" value="Submit" class="btn btn-default"/>
</form>[% END %]
